.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100vh;

  &__header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column: 1 / span 12;
    grid-row: 1 / span 12;
    background-size: cover;

    .search-box{
      grid-column: 3 / 10;
      grid-row: 2 / 11;
      display: flex;
      justify-content: center;
      align-items: center;

      h2{
        color: var(--primary);
        font-size: 20px;
        font-weight: 400;
      }

      h3{
        color: white;
        font-size: 50px;
        font-weight: 700;
        text-transform: initial;
      }

      h4{
        color: white;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .buttons{
        button{
          background-color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 35px;
          margin-right: 10px;
          cursor: pointer;
          transition: all 0.3s;
          &:hover{
            background-color: var(--primary-dark);
          }

          span{
            width:20px;
            height: 20px;
            position: relative;
            border-radius: 50%;
            background-color: #D9D9D9;
          }
          i{
            position: absolute;
            font-size:.7rem;
          }
        }
      }

      form{
        width: 100%;
        height: 50px;
        overflow: hidden;

        input, button{
          padding: 0 20px;
        }

        input{
          width: 100%;
          border-radius: 0;
          border: none;
          outline: none;
          border-radius: 35px 0px 0px 35px;
          &::placeholder {
            opacity: 0.7;
          }
        }

        button{
          background-color: var(--primary);
          span{
            font-weight: 300;
          }
          border-radius: 0px 35px 35px 0px;

        }

      }
    }
  }
}
