.page_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 80vh;
  padding: 30px;

  &__search {
    grid-column: 1 / span 7;
    grid-row: 1 / span 1;

    .search-container {
      display: flex;
      align-items: center;
      background-color: #E9EBF0;
      border-radius: 25px;
      padding: 8px 20px;
    }

    .search-icon {
      color: #aaa;
      font-size: 16px;
    }

    .search-input {
      border: none;
      outline: none;
      background-color: transparent;
      margin-left: 10px;
      font-size: 16px;
      color: #333;
      width: 100%;
    }

    .search-input::placeholder {
      color: #aaa;
    }

    .search-input[type=number]::-webkit-inner-spin-button,
    .search-input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

  }

  &__header {
    grid-column: 1 / span 12;
    grid-row: 3 / span 11;
    border-radius: 25px;
    background-size: cover;

    &__content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 100%;

      h2,
      h3 {
        color: white;
      }

      h2 {
        font-size: 16px;
        font-weight: 500;
        grid-row: 1 / span 1;
        grid-column: 2 / span 6;
        place-content: center;
      }

      h3 {
        font-size: 58px;
        grid-row: 2 / span 1;
        place-content: start;
        grid-column: 2 / span 4;
        text-transform: initial;
        font-weight: 700;
        line-height: 1;
      }

      .rating {
        grid-row: 3 / span 1;
        grid-column: 2 / span 6;
        display: flex;
        gap: 10px;
        color: white;
        font-size: 16px;
        font-weight: 400;
        align-items: baseline;

        span {
          color: var(--primary);
          font-size: 50px;
          font-weight: 600;
        }
      }

      .buttons {
        grid-row: 4 / span 1;
        display: flex;
        align-items: center;
        grid-column: 2 / span 4;

        button {
          margin-right: 15px;
        }

        button:not(:first-child) {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          border: solid 1px white;
          background: rgba(255, 255, 255, 0.2);

          &:hover {
            background: white;

            >i {
              color: black !important;
            }
          }

          button,
          i {
            transition: all .4s ease-in-out;
          }
        }
      }
    }
  }
}